
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2d2lmcmN0dXphZWhoa2JrY2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MTY1MjYsImV4cCI6MjA1MTI5MjUyNn0.Y3SdASsAQ-R9QeljrcNhs5RGTcjNZOOaqg2BYctTZIU
VITE_SUPABASE_URL=https://pvwifrctuzaehhkbkcir.supabase.co